{
  "name": "@family-bookkeeping/shared-utils",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./actionCopy": "./src/actionCopy.ts",
    "./budget": "./src/budget.ts",
    "./confirmCopy": "./src/confirmCopy.ts",
    "./date": "./src/date.ts",
    "./emojiPresets": "./src/emojiPresets.ts",
    "./emptyCopy": "./src/emptyCopy.ts",
    "./entityCopy": "./src/entityCopy.ts",
    "./errorCopy": "./src/errorCopy.ts",
    "./errorMessage": "./src/errorMessage.ts",
    "./formCopy": "./src/formCopy.ts",
    "./frequency": "./src/frequency.ts",
    "./inviteCopy": "./src/inviteCopy.ts",
    "./month": "./src/month.ts",
    "./annualReport": "./src/annualReport.ts",
    "./parseImageList": "./src/parseImageList.ts",
    "./roles": "./src/roles.ts",
    "./sortCopy": "./src/sortCopy.ts",
    "./sortOrder": "./src/sortOrder.ts",
    "./successCopy": "./src/successCopy.ts",
    "./transactionType": "./src/transactionType.ts",
    "./uploadCopy": "./src/uploadCopy.ts",
    "./userDisplay": "./src/userDisplay.ts",
    "./userStatus": "./src/userStatus.ts",
    "./validation": "./src/validation.ts",
    "./bookIcons": "./src/bookIcons.ts",
    "./platformIcons": "./src/platformIcons.ts",
    "./savedAccounts": "./src/savedAccounts.ts",
    "./categories": "./src/categories.ts",
    "./transactionPayload": "./src/transactionPayload.ts",
    "./transactionList": "./src/transactionList.ts",
    "./ocrForm": "./src/ocrForm.ts",
    "./clipboard": "./src/clipboard.ts",
    "./color": "./src/color.ts",
    "./categoryColors": "./src/categoryColors.ts",
    "./templatePayload": "./src/templatePayload.ts",
    "./templateRecurring": "./src/templateRecurring.ts",
    "./addTransactionDraft": "./src/addTransactionDraft.ts",
    "./bookPayload": "./src/bookPayload.ts",
    "./categoryPayload": "./src/categoryPayload.ts",
    "./reportChart": "./src/reportChart.ts",
    "./categoryBreakdown": "./src/categoryBreakdown.ts",
    "./rankProgress": "./src/rankProgress.ts",
    "./reportPeriod": "./src/reportPeriod.ts",
    "./imageSize": "./src/imageSize.ts",
    "./sectionCopy": "./src/sectionCopy.ts",
    "./memberPresence": "./src/memberPresence.ts",
    "./uploadReceipts": "./src/uploadReceipts.ts",
    "./monthState": "./src/monthState.ts",
    "./version": "./src/version.ts",
    "./mapMarkerHtml": "./src/mapMarkerHtml.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
