{
  "name": "family-bookkeeping-taro",
  "version": "1.0.1",
  "private": true,
  "description": "家庭记账 Taro 多端应用",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:h5": "taro build --type h5",
    "start:weapp": "taro build --type weapp --watch",
    "start:h5": "taro build --type h5 --watch",
    "test": "jest"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@tanstack/react-query": "^5.62.0",
    "@tarojs/components": "4.0.9",
    "@tarojs/helper": "4.0.9",
    "@tarojs/plugin-framework-react": "^4.0.9",
    "@tarojs/plugin-platform-h5": "4.0.9",
    "@tarojs/plugin-platform-weapp": "^4.0.9",
    "@tarojs/react": "4.0.9",
    "@tarojs/runtime": "4.0.9",
    "@tarojs/shared": "4.0.9",
    "@tarojs/taro": "4.0.9",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.19",
    "weapp-tailwindcss": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@tarojs/cli": "4.0.9",
    "@tarojs/webpack5-runner": "4.0.9",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.0",
    "babel-preset-taro": "4.0.9",
    "jest": "^30.4.2",
    "sass": "^1.77.0",
    "ts-jest": "^29.4.11",
    "typescript": "^5.6.0",
    "webpack": "5.91.0"
  }
}
